# estudo

./: .gitignore  README.md  pom.xml
estudo-api/: pom.xml
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/api/annotations/: CPFConsistente.java  MeuNotNull.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/api/constants/: TipoTributacao.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/api/dto/: Cnpj.java  Cpf.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/api/interfaces/: IdNacional.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/api/validator/: CPFMessageInterpolator.java  CPFValidator.java  MeuNotNullValidator.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/ejb/annotations/: CPFConsistente.java  MeuNotNull.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/ejb/constants/: TipoTributacao.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/ejb/dto/: Cnpj.java  Cpf.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/ejb/interfaces/: IdNacional.java
estudo-api/src/main/java/br/com/schimidtsolutions/estudo/ejb/validator/: CPFValidator.java  MeuNotNullValidator.java
estudo-api/src/main/resources/: ValidationMessages.properties
estudo-api/src/test/java/br/com/schimidtsolutions/estudo/ejb/dto/: CpfConsistenteTest.java  IdNacionalTest.java
estudo-ear/: pom.xml
estudo-ejb/: pom.xml
estudo-ejb/src/test/resources/: test-ds.xml
estudo-web/: pom.xml
